--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\ierg3810_buzzer.o"
".\objects\ierg3810_key.o"
".\objects\ierg3810_led.o"
".\objects\ierg3810_usart_clokc_tree_init.o"
".\objects\ierg3810_usart1_init.o"
".\objects\ierg3810_usart2_init.o"
".\objects\ierg3810_key_controller.o"
".\objects\ierg3810_delay.o"
".\objects\ierg3810_game_ui.o"
".\objects\ierg3810_lcd_controller.o"
".\objects\rtc.o"
".\objects\ierg3810_system_init.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\ierg_game_logic.o"
".\objects\ierg3810_interupt.o"
".\objects\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_mini-pro.map" -o .\Objects\_mini-pro.axf